<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projectbot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
  <!-- <div class="card">
  
    <ng-container *ngFor="let contact of data.contacts">
        <div class="contact-details">    
      <h2>{{contact.name}}</h2>
      <h2>{{contact.location}}</h2>
      <h2>{{contact.role}}</h2>
      <h2>{{contact.company}}</h2>
      <h2>{{contact.info}}</h2>
      <h2>{{contact.email}}</h2>
      <h2{{contact.twitter}}></h2>

    </div>
    </ng-container>


  </div> -->
</app-root>
</body>
</html>
